<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            margin-top: 5vh;
            font-size: 2.5em;
            margin-bottom: 2vh;
            font-family: 'Josefin Sans', sans-serif;
        }
        h3{
            position: absolute;
            font-size: 6em;
            width: 100vw;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: calc(50vh - 5vh + 0.5em);
        }
        .empty{
            animation-name: toBig;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-fill-mode: initial;
            animation-iteration-count: initial;
        }
        .showOut{
            animation-name: showOut;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-fill-mode: initial;
            animation-iteration-count: initial;
        }
        .canBlur{
            width: 100vw;
            animation-name: blurAll;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: initial;
            animation-iteration-count: initial;
        }
        #pageBody{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gameWindow{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .gameBlock{
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #placar{
            display: flex;
            justify-content: center;
            margin-bottom: 5vh;
        }
        .score{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 1.5vw;
            margin-right: 1.5vw;
            padding: 0.7em;
            background-color: #EEE;
            border: 1px solid black;
            border-radius: 15px;
        }
        .score h4{
            font-size: 3em;
            margin-left: 1.5vw;
            font-family: 'Roboto', sans-serif;
        }
        #c{ 
            fill: transparent;
            stroke: red;
            stroke-width: 4px;
            stroke-dasharray: 100;
            stroke-dashoffset: 0;
            animation-name: drawC;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: initial;
            animation-iteration-count: initial;
        }
        #x{
            fill: transparent;
            stroke: blue;
            stroke-width: 4px;
            stroke-dasharray: 100;
            stroke-dashoffset: 0;
            animation-name: drawC;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: initial;
            animation-iteration-count: initial;
        }
        @keyframes drawC {
            0%{
                stroke-dashoffset: 100;
            }
            100%{
                stroke-dashoffset: 0;
            }
        }
        @keyframes toBig{
            0%{
                transform: scale(0.3);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes blurAll{
            0%{
                filter: blur(1px);
            }
            50%{
                filter: blur(5px);
            }
            100%{
                filter: blur(0px);
            }
        }
        @keyframes showOut {
            0%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: scale(0.05);
            }
        }
    </style>
</head>
<body>
    <h3 id="empty">EMPATE!!</h3>
    <div id="canBlur">
        <h2>Jogo da Velha</h2>
        <div id="placar">
            <div id="circlePoints" class="score"></div>
            <div id="xPoints" class="score"></div>
        </div>
        <div id="pageBody">
            <div id="gameWindow"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>